# Dockerfile for Internet-ID API Server
FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps --only=production

# Copy application files
COPY scripts ./scripts
COPY contracts ./contracts
COPY prisma ./prisma
COPY hardhat.config.ts ./

# Generate Prisma client
RUN npx prisma generate

# Compile TypeScript (for scripts)
RUN npm run build || true

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose API port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start API server
CMD ["node", "--require", "ts-node/register", "scripts/api.ts"]
